spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.driverClassName=com.mysql.jdbc.Driver